/* header {
  height: 125px;
  line-height: 125px;
}

h1 {
  margin: 0;
}

footer {
  height: 75px;
  line-height: 75px;
}

section {
  overflow:auto;
  margin: auto;
}

div {
  height: 300px;
  margin: 2em auto;
  width: 300px;
}

/* On Desktop, float the divs in the section and center them */
/* @media( min-width: 960px ) {

  section {
    display:table;
  }

  div {
    float:left;
    margin: 2em;
  }
} */


@media( min-width: 480px ) and (max-width: 767px) {
  main{
    display: grid;
    grid-template-rows: 75px 150px 125px 125px 500px 80px;
    
  }
  .windows{
    /* height: 500px; */
    width: 100%;
    display: flex;
    flex-flow: row wrap;

    border:unset;
    

  }
  .windows>div{
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
}



@media( min-width:767px ) and (max-width: 960px){
  main{
  display: grid;
    grid-template-columns: 1fr 1.9fr 1.9fr ;
    grid-template-rows: repeat(13,1fr) ;
} }
@media (min-width: 960px){
  main{
    display: grid;
      grid-template-columns: 1fr 1.9fr 1.9fr ;
      grid-template-rows: repeat(13,1fr) ;
  }

}